NODE_ENV=production
VITE_APP_TITLE=Exemplo Titulo App
VITE_APP_OIDC_AUTHORITY=https://localhost:7210/
VITE_APP_OIDC_CLIENT_ID=Localhost
VITE_APP_OIDC_REDIRECT_URI=http://localhost:3000/signin-callback
VITE_APP_OIDC_CLIENT_SECRET=
VITE_APP_OIDC_SILENT_REDIRECT_URI=http://localhost:3000/signin-callback
VITE_APP_OIDC_RESPONSE_TYPE=code
VITE_APP_OIDC_SCOPE=openid profile email 
VITE_APP_OIDC_LOGOUT_REDIRECT_URI=